<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@drawable/topbar">
            <ImageView
                android:id="@+id/image4"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/image4"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20dp"
                android:text="输入成绩"
                android:textColor="#2D58EF"
                android:textSize="30sp"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/middlebar"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/subject1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="80sp"
                android:hint="请输入学科名称(至多10个字符)"
                android:inputType="text"
                android:textSize="18sp">
            </EditText>

            <EditText
                android:id="@+id/Enter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="80sp"
                android:hint="请输入您的成绩(0~100)"
                android:inputType="number"
                android:digits="0123456789."
                android:textSize="18sp">
            </EditText>

            <EditText
                android:id="@+id/grade1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="80sp"
                android:hint="请输入学分(0~10)"
                android:inputType="number"
                android:textSize="18sp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/middlebar"
            android:orientation="vertical">

            <EditText
                android:id="@+id/subject2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="80sp"
                android:hint="请输入学科名称(至多10个字符)"
                android:inputType="text"
                android:textSize="18sp">

            </EditText>

            <EditText
                android:id="@+id/Enter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="80sp"
                android:hint="请输入您的成绩(0~100)"
                android:inputType="number"
                android:digits="0123456789."
                android:textSize="18sp">
            </EditText>

            <EditText
                android:id="@+id/grade2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="80sp"
                android:hint="请输入学分(0~10)"
                android:inputType="number"
                android:textSize="18sp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/middlebar"
            android:orientation="vertical">
            <EditText
                android:id="@+id/subject3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="80sp"
                android:hint="请输入学科名称(至多10个字符)"
                android:textSize="18sp"
                android:inputType="text">
            </EditText>

            <EditText
                android:id="@+id/Enter3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="80sp"
                android:hint="请输入您的成绩(0~100)"
                android:inputType="number"
                android:digits="0123456789."
                android:textSize="18sp">
            </EditText>

            <EditText
                android:id="@+id/grade3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="80sp"
                android:hint="请输入学分(0~10)"
                android:inputType="number"
                android:textSize="18sp">
            </EditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/middlebar"
            android:orientation="vertical">
            <EditText
                android:id="@+id/subject4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="80sp"
                android:hint="请输入学科名称(至多10个字符)"
                android:inputType="text"
                android:textSize="18sp">
            </EditText>
            <EditText
                android:id="@+id/Enter4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="80sp"
                android:hint="请输入您的成绩(0~100)"
                android:inputType="number"
                android:digits="0123456789."
                android:textSize="18sp">
            </EditText>
            <EditText
                android:id="@+id/grade4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="80sp"
                android:hint="请输入学分(0~10)"
                android:inputType="number"
                android:textSize="18sp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/analyze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:background="@drawable/shape"
                android:text="成绩分析"
                android:textColor="@color/white"></Button>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>